# Name of the image on GHCR
IMAGE_NAME=ghcr.io/schokiiiiiiii/cosmic-latte

# Version of the image on GHCR
IMAGE_VERSION=latest

# The fully qualified domain name to access Traefik
COSMIC_FULLY_QUALIFIED_DOMAIN_NAME=cosmic-latte.loseyourip.com
