# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=dkcfab@gmail.com

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.cosmic-latte.loseyourip.com

# The fully qualified domain name to access Traefik
COSMIC_FULLY_QUALIFIED_DOMAIN_NAME=cosmic-latte.loseyourip.com

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=v3.6.2